<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context=".Inicio">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editando lembrete"
            android:textAlignment="center"
            android:textColor="#4C4949"
            android:textSize="20sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/tvSelecaoMedicamento"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Selecione um medicamento" />

        <EditText
            android:id="@+id/edtUsuario"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Informe um horário"
            android:inputType="text" />

        <!--        <androidx.appcompat.widget.AppCompatSpinner-->

        <!--            android:id="@+id/spinner"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginRight="20dp"-->
        <!--            android:layout_marginLeft="20dp"-->
        <!--            android:color="@color/black"-->
        <!--            android:radius="10dp"-->
        <!--            android:layout_marginTop="20dp"/>-->


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSalvarMedicamento"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:text="SALVAR ALTERAÇÕES"
            android:textAlignment="center"
            android:textColor="#FFFEFE"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancelarMedicamento"
            style="@style/Button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCELAR"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>