<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context=".Inicio">

        <TextView
            android:id="@+id/textViewMed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meus medicamentos"
            android:textAlignment="center"
            android:textColor="#4C4949"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ListView
            android:id="@+id/listMedicamentos"
            style="@style/Edit_Text"
            android:layout_width="349dp"
            android:layout_height="462dp"
            android:layout_marginTop="20dp"
            android:autofillHints="Não há lembretes cadastrados ainda!" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNovoMedicamento"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="NOVO MEDICAMENTO"
            android:textAlignment="center"
            android:textColor="#FFFEFE"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVoltarInicio"
            style="@style/Button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VOLTAR"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />



    </LinearLayout>
</androidx.core.widget.NestedScrollView>