<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context=".Inicio">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meus lembretes"
            android:textAlignment="center"
            android:textColor="#4C4949"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ListView
            style="@style/Edit_Text"
            android:layout_width="349dp"
            android:layout_height="339dp"
            android:layout_marginTop="20dp"
            android:autofillHints="Não há lembretes cadastrados ainda!" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLembretes"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="NOVO LEMBRETE"
            android:textAlignment="center"
            android:textColor="#FFFEFE"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMedicamentos"
            style="@style/Button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MEUS MEDICAMENTOS"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFarmacia"
            style="@style/Button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VER FARMÁCIAS PROXIMAS"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMinhaConta"
            style="@style/Button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MINHA CONTA"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>